{
  "source": "/Users/aidan/Documents/XCode/PlantCare/PlantCare/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Plant Minder",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Keep your plants happy and healthy",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Start Care Routine",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Spaces",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Plants",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Last care session",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
