{
  "source": "/Users/aidan/Documents/XCode/PlantCare/PlantCare/Views/EditZoneView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Zone",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Zone Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Location Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Zone name",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Aspect",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Sun Period",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Wind Exposure",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Specify sun hours",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Sun Hours",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Sun Hours",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "If not specified, sun hours will be estimated based on aspect and sun period.",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
