{
  "source": "/Users/aidan/Documents/XCode/PlantCare/PlantCare/Views/MovePlantSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Move Plant",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Move %@ to:",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Room Info",
        "location": {
          "startingColumn": 42,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Zone Info",
        "location": {
          "startingColumn": 42,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Space Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Indoor Space",
        "location": {
          "startingColumn": 32,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Window",
        "location": {
          "startingColumn": 36,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Outdoor Zone",
        "location": {
          "startingColumn": 32,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Indoor",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Outdoor",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "(current)",
        "location": {
          "startingColumn": 46,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "(current)",
        "location": {
          "startingColumn": 50,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "(current)",
        "location": {
          "startingColumn": 46,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Windows",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Current Plants",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Aspect",
        "location": {
          "startingColumn": 34,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Sun Period",
        "location": {
          "startingColumn": 34,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Wind",
        "location": {
          "startingColumn": 34,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Current Plants",
        "location": {
          "startingColumn": 34,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 28,
          "startingLine": 167
        }
      }
    ]
  },
  "version": 1
}
