{
  "source": "/Users/aidan/Documents/XCode/PlantCare/PlantCare/Views/SpacesListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Spaces",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Indoor Spaces",
        "location": {
          "startingColumn": 21,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Outdoor Zones",
        "location": {
          "startingColumn": 21,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%lld window%@, %lld plant%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Add Indoor Space",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld plant%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Add Outdoor Zone",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Sort By",
        "location": {
          "startingColumn": 28,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 27,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
